{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "cmath": "cpp"
    }
}